SamacSys ECAD Model
12321952/1207301/2.50/4/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(padStyleDef "c532.5_h355"
		(holeDiam 3.55)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.325) (shapeHeight 5.325))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.325) (shapeHeight 5.325))
	)
	(padStyleDef "c119.5_h239"
		(holeDiam 2.39)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.195) (shapeHeight 1.195))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.195) (shapeHeight 1.195))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1121" (originalName "1121")
		(multiLayer
			(pad (padNum 1) (padStyleRef c198_h132) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt 76.660, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c532.5_h355) (pt 10.405, -9.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c532.5_h355) (pt 66.255, 9.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c119.5_h239) (pt 76.660, -9.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 38.330, -0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.765 11.53) (pt 79.425 11.53) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 79.425 11.53) (pt 79.425 -11.53) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 79.425 -11.53) (pt -2.765 -11.53) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.765 -11.53) (pt -2.765 11.53) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.765 12.662) (pt 80.425 12.662) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 80.425 12.662) (pt 80.425 -12.662) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 80.425 -12.662) (pt -3.765 -12.662) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.765 -12.662) (pt -3.765 12.662) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 68.13 11.53) (pt 79.425 11.53) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 79.425 11.53) (pt 79.425 -11.53) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 79.425 -11.53) (pt 12.33 -11.53) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.53 -11.53) (pt -2.765 -11.53) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.765 -11.53) (pt -2.765 11.53) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.765 11.53) (pt 64.33 11.53) (width 0.2))
		)
	)
	(symbolDef "1121" (originalName "1121")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 400 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 600 mils 400 mils) (width 6 mils))
		(line (pt 600 mils 400 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1121" (originalName "1121") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1121"))
		(attachedPattern (patternNum 1) (patternName "1121")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MH1")
				(padNum 4) (compPinRef "MH2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "1121")
		(attr "Description" "Cylindrical Battery Contacts, Clips, Holders & Springs THM BATTERY HOLDER FOR 20700 & 21700")
		(attr "Datasheet Link" "https://www.keyelco.com/product.cfm/product_id/14553")
		(attr "Height" "17.27 mm")
	)

)
