(Japanese_coding: sjis)
(function "ECS_246495"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "ADS1115IDGSR")
)


(pinAssign "ECS_246495"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ADDR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ALERT/RDY") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN1") (portType INOUT))
        (port "6" (symbPinId 10) (portName "AIN2") (portType INOUT))
        (port "7" (symbPinId 9) (portName "AIN3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 7) (portName "SDA") (portType INOUT))
        (port "10" (symbPinId 6) (portName "SCL") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_246495")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADS1115IDGSR")
)


(part "ADS1115IDGSR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADS1115IDGSR")
    (pinAssignRef "ECS_246495")
    (interface
        (port "1" (symbPinId 1) (portName "ADDR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ALERT/RDY") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN1") (portType INOUT))
        (port "6" (symbPinId 10) (portName "AIN2") (portType INOUT))
        (port "7" (symbPinId 9) (portName "AIN3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 7) (portName "SDA") (portType INOUT))
        (port "10" (symbPinId 6) (portName "SCL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C")
    (property "Mouser_Part_Number" "595-ADS1115IDGSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGSR?qs=IK5e5L0zOXjKCJoVMhYO%2FQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ADS1115IDGSR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ADS1115")
    (property "compAreaTopHeight" 1.1)
)


