PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12008831/1207301/2.50/2/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EVPASAC1A" (originalName "EVPASAC1A")
		(multiLayer
			(pad (padNum 1) (padStyleRef s200) (pt -3.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef s200) (pt 3.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3.05) (pt 3 3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 3.05) (pt 3 -3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3.05) (pt -3 -3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3.05) (pt -3 3.05) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5 4.05) (pt 5 4.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5 4.05) (pt 5 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5 -4.05) (pt -5 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5 -4.05) (pt -5 4.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.4) (pt -3 3.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3.05) (pt 3 3.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 3.05) (pt 3 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.4) (pt -3 -3.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3.05) (pt 3 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -3) (pt 3 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 0) (pt -4.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.55, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 0) (pt -4.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EVP-ASAC1A" (originalName "EVP-ASAC1A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EVP-ASAC1A" (originalName "EVP-ASAC1A") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EVP-ASAC1A"))
		(attachedPattern (patternNum 1) (patternName "EVPASAC1A")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
			)
		)
		(attr "Mouser Part Number" "667-EVP-ASAC1A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ASAC1A?qs=aeOb9a4xWfmZSZe%2FBR5y%252BA%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EVP-ASAC1A")
		(attr "Description" "Tactile Switches Swtch Lite Touch SMD 5mm ht J-bent 1.6N")
		(attr "<Hyperlink>" "https://www3.panasonic.biz/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_6s_long_2t.pdf")
		(attr "<Component Height>" "5.2")
		(attr "<STEP Filename>" "EVP-ASAC1A.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
