LIB 1121
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 12 16 24
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
1121
ENDPROP
VIEW 1 1 0 -1 -1 13 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 13 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 12 8
POINT - 12 -8
POINT - 4 -8
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 0
POINT - 12 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -12
POINT - 8 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 12
POINT - 8 8
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 16 0
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 13.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 11.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 8 -12
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -9.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 8 12
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 7.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
