FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EVP_ASKC1A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EVP-ASKC1A" (!) = "", "EVPASKC1A", "Other", "667-EVP-ASKC1A", "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ASKC1A?qs=gTYE2QTfZfQol0eOIUHCMQ%3D%3D", "Tactile Switches 3N 6x6.1x5mm 1.3mm Travel Black", "https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_6s_long_2t.pdf", "5.2 mm"
END_PART

END.
