(part "EVP-ASKC1A"
    (packageRef "EVPASKC1A")
    (interface
        (port "A1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "667-EVP-ASKC1A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ASKC1A?qs=gTYE2QTfZfQol0eOIUHCMQ%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVP-ASKC1A")
    (property "Description" "Tactile Switches 3N 6x6.1x5mm 1.3mm Travel Black")
    (property "Datasheet_Link" "https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_6s_long_2t.pdf")
    (property "symbolName1" "EVP-ASKC1A")
)
