(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 198000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c532.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 532500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c119.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 119500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c198h132
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
      (padstack c532.5h355
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 177500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c532.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c532.5))
        )
        (padSet (footLayer Top)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c532.5))
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
      )
      (padstack c532.5h355
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 177500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c532.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c532.5))
        )
        (padSet (footLayer Top)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c532.5))
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
      )
      (padstack c0h239
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 119500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1121"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-05-22-10:54:17)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -276500 1153000
                        (width 10000)
                      )
                      (pt 7942500 1153000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7942500 1153000
                        (width 10000)
                      )
                      (pt 7942500 -1153000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7942500 -1153000
                        (width 10000)
                      )
                      (pt -276500 -1153000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -276500 -1153000
                        (width 10000)
                      )
                      (pt -276500 1153000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 8042500 1266200)
                    (pt 8042500 -1266200)
                    (pt -376500 -1266200)
                    (pt -376500 1266200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 6813000 1153000
                        (width 20000)
                      )
                      (pt 7942500 1153000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7942500 1153000
                        (width 20000)
                      )
                      (pt 7942500 -1153000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 7942500 -1153000
                        (width 20000)
                      )
                      (pt 1233000 -1153000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 853000 -1153000
                        (width 20000)
                      )
                      (pt -276500 -1153000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -276500 -1153000
                        (width 20000)
                      )
                      (pt -276500 1153000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -276500 1153000
                        (width 20000)
                      )
                      (pt 6433000 1153000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 7666000 -900000)
                (angle 0)
                (padstackGroup default (padstack c0h239))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 2
            (pt 7666000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 7666000 0)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin MH1
            (pt 1040500 -900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1040500 -900000)
                  (angle 90)
                  (padstackGroup default (padstack c532.5h355))
                )
              )
            )
          )
          (pin MH2
            (pt 6625500 900000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 6625500 900000)
                  (angle 90)
                  (padstackGroup default (padstack c532.5h355))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1121.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

