(Japanese_coding: sjis)
(function "ECS_355048"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-15:10:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LP5912-3_3DRVR")
)


(pinAssign "ECS_355048"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-15:10:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_355048")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LP5912-3_3DRVR")
)


(part "LP5912-3_3DRVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-09-15:10:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "LP5912-3_3DRVR")
    (pinAssignRef "ECS_355048")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PG") (portType INOUT))
        (port "4" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "500-mA low-noise low-IQ low-dropout (LDO) linear regulator")
    (property "Mouser_Part_Number" "595-LP5912-3.3DRVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP5912-3.3DRVR?qs=n%252BTO0c4TDSY0RMrHlK%2FGvQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LP5912-3.3DRVR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lp5912")
    (property "compAreaTopHeight" 0.8)
)


