COMPONENT	NAME=1121	VALUE=1121	PREFIX=U	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=1121
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.keyelco.com/product.cfm/product_id/14553
COMPONENT_HEIGHT=17270000
SamacSys_ECAD_Model=12321952/1207301/2.50/4/4/Undefined or Miscellaneous
PACKAGE	NAME=1121	X1=0	Y1=0	LAYER=4
LINE	X1=-3765000	Y1=12662000	X2=80425000	Y2=12662000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=80425000	Y1=12662000	X2=80425000	Y2=-12662000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=80425000	Y1=-12662000	X2=-3765000	Y2=-12662000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3765000	Y1=-12662000	X2=-3765000	Y2=12662000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=68130000	Y1=11530000	X2=79425000	Y2=11530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=79425000	Y1=11530000	X2=79425000	Y2=-11530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=79425000	Y1=-11530000	X2=12330000	Y2=-11530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8530000	Y1=-11530000	X2=-2765000	Y2=-11530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2765000	Y1=-11530000	X2=-2765000	Y2=11530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2765000	Y1=11530000	X2=64330000	Y2=11530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=1
PAD	XM=76660000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=2
PAD	XM=10405000	YM=-9000000	WIDTH=5325000	HEIGHT=5325000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3550000	PADNAME=MH1
PAD	XM=66255000	YM=9000000	WIDTH=5325000	HEIGHT=5325000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3550000	PADNAME=MH2
PAD	XM=76660000	YM=-9000000	WIDTH=1195000	HEIGHT=1195000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2390000	PADNAME=MH3
TEXT	CONTENT=0	X1=38330000	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=10160000	X2=15240000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=10160000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-15240000	PINNUMBER=3	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=10910000	Y1=-9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=15240000	PINNUMBER=4	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=10910000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1121	X1=16510000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1121	ENGLISH=1121	FRENCH=1121
