;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1121"
   (description "Cylindrical Battery Contacts, Clips, Holders & Springs THM BATTERY HOLDER FOR 20700 & 21700")
   (family "ANA")
   (package "1121")
   (attribute "Datasheet Link" "https://www.keyelco.com/product.cfm/product_id/14553")
   (attribute "Geometry.Height" "17.27mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Keystone Electronics")
   (attribute "Manufacturer_Part_Number" "1121")
   (gate
    (symbol "1121")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "1121"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 600 400) (pt 600 -400) (pt 200 -400) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1121"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.765 11.53)
      (pt 79.425 11.53)
      (pt 79.425 -11.53)
      (pt -2.765 -11.53)
      (pt -2.765 11.53))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.765 12.662)
      (pt 80.425 12.662)
      (pt 80.425 -12.662)
      (pt -3.765 -12.662)
      (pt -3.765 12.662))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 68.13 11.53)
      (pt 79.425 11.53)
      (pt 79.425 -11.53)
      (pt 12.33 -11.53))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.53 -11.53)
      (pt -2.765 -11.53)
      (pt -2.765 11.53)
      (pt 64.33 11.53))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 76.660 0.000) (padstack 0))
   (leg MH1 (pt 10.405 -9.000) (padstack 3))
   (leg MH2 (pt 66.255 9.000) (padstack 4))
   (leg MH3 (pt 76.660 -9.000) (padstack 5))
   (padstack 0
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (padstack 3
    (hole 3.55)
    (plated true)
    (pad (layer TCOP) (round 5.325))
    (pad (layer INNER) (round 5.325))
    (pad (layer BCOP) (round 5.325))
   )
   (padstack 4
    (hole 3.55)
    (plated true)
    (pad (layer TCOP) (round 5.325))
    (pad (layer INNER) (round 5.325))
    (pad (layer BCOP) (round 5.325))
   )
   (padstack 5
    (hole 2.39)
    (plated false)
    (pad (layer TCOP) (round 1.195))
    (pad (layer INNER) (round 1.195))
    (pad (layer BCOP) (round 1.195))
   )
   (model "1121.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
