(Japanese_coding: sjis)
(function "ECS_2012078"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-27-13:19:46)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EVP-ASKC1A")
)


(pinAssign "ECS_2012078"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-27-13:19:46)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "A1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2012078")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EVP-ASKC1A")
)


(part "EVP-ASKC1A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-27-13:19:46)
    (utime 2023-06-22-10:55:39)
    (packageRef "EVP-ASKC1A")
    (pinAssignRef "ECS_2012078")
    (interface
        (port "A1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches 3N 6x6.1x5mm 1.3mm Travel Black")
    (property "Mouser_Part_Number" "667-EVP-ASKC1A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ASKC1A?qs=gTYE2QTfZfQol0eOIUHCMQ%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVP-ASKC1A")
    (property "Datasheet_Link" "https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_6s_long_2t.pdf")
    (property "compAreaTopHeight" 5.2)
)


