(part "EVP-ASAC1A"
    (packageRef "EVPASAC1A")
    (interface
        (port "A1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "667-EVP-ASAC1A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ASAC1A?qs=aeOb9a4xWfmZSZe%2FBR5y%252BA%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVP-ASAC1A")
    (property "Description" "Tactile Switches Swtch Lite Touch SMD 5mm ht J-bent 1.6N")
    (property "Datasheet_Link" "https://www3.panasonic.biz/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_6s_long_2t.pdf")
    (property "symbolName1" "EVP-ASAC1A")
)
