(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 09 11 23 47 18)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r125_30"
    (RECTANGLE 30000 47500 47500)
   )
   (PADCODE PC1 "r125_60"
    (RECTANGLE 60000 32500 32500)
   )
   (PADCODE PC2 "c40_h80"
    (ROUND 40000)
    (DRILL 80000)
   )
   (PADCODE PC3 "c200_h171"
    (ROUND 200000)
    (DRILL 171000)
   )
   (PADCODE PC4 "c256.5_h171"
    (ROUND 256500)
    (DRILL 171000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "USB480003A" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49526500 50370000) (PT 50473500 50370000) (PT 50473500 49670000) (PT 49526500 49670000) (PT 49526500 50370000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49310700 50530000) (PT 50689300 50530000) (PT 50689300 49470000) (PT 49310700 49470000) (PT 49310700 50530000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49526500 49570000) (PT 50473500 49570000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 50473500 49570000) (PT 50473500 49595000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 50473500 49595000) (PT 49526500 49595000))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 49526500 49595000) (PT 49526500 49570000))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 49526500 49570000) (PT 49546200 49570000))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49526500 49595000) (PT 49526500 49595000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 49526500 49595000) (PT 49526500 49595000))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 49526500 49595000)
     (ACWARC (PT 49526450 49616750) (PT 49546200 49607500))
    )
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 49546200 49607500) (PT 49546200 49670000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 49526500 49595000) (PT 49526500 49595000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 49526500 49595000) (PT 49526500 49595000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 49526500 49595000)
     (ACWARC (PT 49526450 49616750) (PT 49546200 49607500))
    )
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 49546200 49607500) (PT 49546200 49670000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 50453800 49670000) (PT 50453800 49607500))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 50453800 49607500) (PT 50453800 49607500))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 50453800 49607500)
     (ACWARC (PT 50467600 49607500) (PT 50473500 49595000))
    )
   )
   (FIGURE FIG18 LC14 LAY14
    (OPENSHAPE (PT 49546200 49620000) (PT 50453800 49620000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 49546200 49620000) (PT 50453800 49620000))
   )
   (FIGURE FIG20 LC11 LAY10
    (OUTLINE (PT 49901400 49595000) (PT 49526500 49595000) (PT 49526500 49570000) (PT 50473500 49570000) (PT 50473500 49595000) (PT 49901400 49595000))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 49526500 49707500) (PT 49526500 49670000))
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 49526500 49670000) (PT 50473500 49670000))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 50473500 49670000) (PT 50473500 49707500))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 49526500 50182500) (PT 49526500 50007500))
   )
   (FIGURE FIG25 LC11 LAY10
    (OPENSHAPE (PT 50473500 50007500) (PT 50473500 50182500))
   )
   (FIGURE FIG26 LC11 LAY10
    (OUTLINE (PT 49665000 50480000) (PT 49665000 50480000) (PT 49665000 50470000) (PT 49665000 50470000) (PT 49665000 50480000))
   )
   (FIGURE FIG27 LC11 LAY10
    (OPENSHAPE (PT 49684300 49570000) (PT 49684300 49670000))
   )
   (FIGURE FIG28 LC11 LAY10
    (OPENSHAPE (PT 50000000 49570000) (PT 50000000 49670000))
   )
   (FIGURE FIG29 LC11 LAY10
    (OPENSHAPE (PT 50315700 49570000) (PT 50315700 49670000))
   )
   (FIGURE FIG30 LC11 LAY10
    (OPENSHAPE (PT 49640000 50161300) (PT 49820000 50161300))
   )
   (FIGURE FIG31 LC11 LAY10
    (OPENSHAPE (PT 49820000 50161300) (PT 49820000 50120000))
   )
   (FIGURE FIG32 LC11 LAY10
    (OPENSHAPE (PT 49820000 50120000) (PT 49640000 50120000))
   )
   (FIGURE FIG33 LC11 LAY10
    (OPENSHAPE (PT 49640000 50120000) (PT 49640000 50160000))
   )
   (FIGURE FIG34 LC11 LAY10
    (OPENSHAPE (PT 49640000 50160000) (PT 49660000 50160000))
   )
   (FIGURE FIG35 LC11 LAY10
    (OUTLINE (PT 49580000 50140000) (PT 49580000 50140000) (PT 49600000 50140000) (PT 49600000 50140000) (PT 49580000 50140000))
   )
   (FIGURE FIG36 LC11 LAY10
    (OPENSHAPE (PT 49695000 50161300) (PT 49695000 50120000))
   )
   (FIGURE FIG37 LC11 LAY10
    (OPENSHAPE (PT 49720000 50160000) (PT 49720000 50120000))
   )
   (FIGURE FIG38 LC11 LAY10
    (OPENSHAPE (PT 49760000 50160000) (PT 49760000 50120000))
   )
   (FIGURE FIG39 LC11 LAY10
    (OPENSHAPE (PT 49660000 50160000) (PT 49660000 50120000))
   )
   (FIGURE FIG40 LC11 LAY10
    (OUTLINE (PT 49720000 49780000) (PT 49820000 49780000) (PT 49820000 49780000) (PT 49820000 49820000) (PT 49720000 49820000) (PT 49720000 49820000) (PT 49720000 49780000))
   )
   (FIGURE FIG41 LC11 LAY10
    (OUTLINE (PT 50240000 49780000) (PT 50100000 49780000) (PT 50100000 49820000) (PT 50260000 49820000) (PT 50260000 49780000) (PT 50240000 49780000))
   )
   (FIGURE FIG42 LC11 LAY10
    (OPENSHAPE (PT 50140000 49780000) (PT 50140000 49820000))
   )
   (FIGURE FIG43 LC11 LAY10
    (OPENSHAPE (PT 50180000 49780000) (PT 50180000 49820000))
   )
   (FIGURE FIG44 LC11 LAY10
    (OPENSHAPE (PT 50225000 49780000) (PT 50225000 49820000))
   )
   (FIGURE FIG45 LC11 LAY10
    (OUTLINE (PT 50300000 49800000) (PT 50300000 49800000) (PT 50280000 49800000) (PT 50280000 49800000) (PT 50300000 49800000))
   )
   (FIGURE FIG46 LC11 LAY10
    (OUTLINE (PT 50280000 50160000) (PT 50180000 50160000) (PT 50180000 50160000) (PT 50180000 50120000) (PT 50280000 50120000) (PT 50280000 50120000) (PT 50280000 50160000))
   )
   (PAD 1 (PT 49680000 50367500) PC1 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49760000 50367500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49875000 50367500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49975000 50367500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50025000 50367500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50125000 50367500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50240000 50367500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50320000 50367500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 50175000 50367500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50075000 50367500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49925000 50367500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49825000 50367500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49670000 50254000) PC2 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50330000 50254000) PC2 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49539000 50310000) PC3 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50461000 50310000) PC3 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 49539000 49860000) PC4 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50461000 49860000) PC4 THRU
    (PADIDENTIFIER "18")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
