PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16679996/1207301/2.50/16/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r125_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c40_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.400) (shapeHeight 0.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.400) (shapeHeight 0.400))
	)
	(padStyleDef "c200_h171"
		(holeDiam 1.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.000) (shapeHeight 2.000))
	)
	(padStyleDef "c256.5_h171"
		(holeDiam 1.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.565) (shapeHeight 2.565))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.565) (shapeHeight 2.565))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "USB480003A" (originalName "USB480003A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_60) (pt -3.200, 3.675) (rotation 0))
			(pad (padNum 2) (padStyleRef r125_60) (pt -2.400, 3.675) (rotation 0))
			(pad (padNum 3) (padStyleRef r125_30) (pt -1.250, 3.675) (rotation 0))
			(pad (padNum 4) (padStyleRef r125_30) (pt -0.250, 3.675) (rotation 0))
			(pad (padNum 5) (padStyleRef r125_30) (pt 0.250, 3.675) (rotation 0))
			(pad (padNum 6) (padStyleRef r125_30) (pt 1.250, 3.675) (rotation 0))
			(pad (padNum 7) (padStyleRef r125_60) (pt 2.400, 3.675) (rotation 0))
			(pad (padNum 8) (padStyleRef r125_60) (pt 3.200, 3.675) (rotation 0))
			(pad (padNum 9) (padStyleRef r125_30) (pt 1.750, 3.675) (rotation 0))
			(pad (padNum 10) (padStyleRef r125_30) (pt 0.750, 3.675) (rotation 0))
			(pad (padNum 11) (padStyleRef r125_30) (pt -0.750, 3.675) (rotation 0))
			(pad (padNum 12) (padStyleRef r125_30) (pt -1.750, 3.675) (rotation 0))
			(pad (padNum 13) (padStyleRef c40_h80) (pt -3.300, 2.540) (rotation 90))
			(pad (padNum 14) (padStyleRef c40_h80) (pt 3.300, 2.540) (rotation 90))
			(pad (padNum 15) (padStyleRef c200_h171) (pt -4.610, 3.100) (rotation 90))
			(pad (padNum 16) (padStyleRef c200_h171) (pt 4.610, 3.100) (rotation 90))
			(pad (padNum 17) (padStyleRef c256.5_h171) (pt -4.610, -1.400) (rotation 90))
			(pad (padNum 18) (padStyleRef c256.5_h171) (pt 4.610, -1.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.735 3.7) (pt 4.735 3.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.735 3.7) (pt 4.735 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.735 -3.3) (pt -4.735 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.735 -3.3) (pt -4.735 3.7) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.893 5.3) (pt 6.893 5.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.893 5.3) (pt 6.893 -5.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.893 -5.3) (pt -6.893 -5.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.893 -5.3) (pt -6.893 5.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.735 -4.3) (pt 4.735 -4.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.735 -4.3) (pt 4.735 -4.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.735 -4.05) (pt -4.735 -4.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.735 -4.05) (pt -4.735 -4.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.735 -4.3) (pt -4.538 -4.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.735 -4.05) (pt -4.735 -4.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.735 -4.05) (pt -4.735 -4.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -4.735, -3.8325) (radius 0.218) (startAngle 270) (sweepAngle 64.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.538 -3.925) (pt -4.538 -3.3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.735 -4.05) (pt -4.735 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.735 -4.05) (pt -4.735 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.735, -3.8325) (radius 0.218) (startAngle 270) (sweepAngle 64.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.538 -3.925) (pt -4.538 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.538 -3.3) (pt 4.538 -3.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.538 -3.925) (pt 4.538 -3.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.676, -3.925) (radius 0.138) (startAngle 180.0) (sweepAngle 115.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.538 -3.8) (pt 4.538 -3.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.538 -3.8) (pt 4.538 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.986 -4.05) (pt -4.735 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.735 -4.05) (pt -4.735 -4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.735 -4.3) (pt 4.735 -4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.735 -4.3) (pt 4.735 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.735 -4.05) (pt -0.986 -4.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.735 -2.925) (pt -4.735 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.735 -3.3) (pt 4.735 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.735 -3.3) (pt 4.735 -2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.735 1.825) (pt -4.735 0.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.735 0.075) (pt 4.735 1.825) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 4.8) (pt -3.35 4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 4.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 4.7) (pt -3.35 4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 4.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.157 -4.3) (pt -3.157 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.3) (pt 0 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.157 -4.3) (pt 3.157 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 1.613) (pt -1.8 1.613) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 1.613) (pt -1.8 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 1.2) (pt -3.6 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 1.2) (pt -3.6 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 1.6) (pt -3.4 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 1.4) (pt -4.2 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.1, 1.4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 1.4) (pt -4 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.1, 1.4) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 1.613) (pt -3.05 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 1.6) (pt -2.8 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 1.6) (pt -2.4 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 1.6) (pt -3.4 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -2.2) (pt -1.8 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 -2.2) (pt -1.8 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.8, -2) (radius 0.2) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 -1.8) (pt -2.8 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -1.8) (pt -2.8 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8, -2) (radius 0.2) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 -2.2) (pt 1 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -2.2) (pt 1 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -1.8) (pt 2.6 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.6 -1.8) (pt 2.6 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.6 -2.2) (pt 2.4 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.4 -2.2) (pt 1.4 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 -2.2) (pt 1.8 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -2.2) (pt 2.25 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -2) (pt 3 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.9, -2) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 -2) (pt 2.8 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.9, -2) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 1.6) (pt 1.8 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 1.6) (pt 1.8 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.8, 1.4) (radius 0.2) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 1.2) (pt 2.8 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 1.2) (pt 2.8 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.8, 1.4) (radius 0.2) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "USB4800-03-A" (originalName "USB4800-03-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -800 mils) (width 6 mils))
		(line (pt 1000 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "USB4800-03-A" (originalName "USB4800-03-A") (compHeader (numPins 16) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "VBUS_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "DP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A7" (pinName "DN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A8" (pinName "SBU1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A9" (pinName "VBUS_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A12" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B6" (pinName "DP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B7" (pinName "DN2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B8" (pinName "SBU2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH5" (pinName "MH5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH6" (pinName "MH6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB4800-03-A"))
		(attachedPattern (patternNum 1) (patternName "USB480003A")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A4")
				(padNum 3) (compPinRef "A5")
				(padNum 4) (compPinRef "A6")
				(padNum 5) (compPinRef "A7")
				(padNum 6) (compPinRef "A8")
				(padNum 7) (compPinRef "A9")
				(padNum 8) (compPinRef "A12")
				(padNum 9) (compPinRef "B5")
				(padNum 10) (compPinRef "B6")
				(padNum 11) (compPinRef "B7")
				(padNum 12) (compPinRef "B8")
				(padNum 13) (compPinRef "MH3")
				(padNum 14) (compPinRef "MH4")
				(padNum 15) (compPinRef "MH5")
				(padNum 16) (compPinRef "MH6")
			)
		)
		(attr "Mouser Part Number" "640-USB4800-03-A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4800-03-A?qs=vvQtp7zwQdMkfG8vViEZoQ%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB4800-03-A")
		(attr "Description" "USB Connectors USB2.0 Type C Rcpt, SMT, Hrz, 3.5mm elevated, 16 Pin")
		(attr "<Hyperlink>" "https://gct.co/connector/usb4800")
		(attr "<Component Height>" "5.58")
		(attr "<STEP Filename>" "USB4800-03-A.stp")
		(attr "<STEP Offsets>" "X=-0.01;Y=-4.21;Z=0.01")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
