;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB4800-03-A"
   (description "USB Connectors USB2.0 Type C Rcpt, SMT, Hrz, 3.5mm elevated, 16 Pin")
   (family "CON")
   (package "USB480003A")
   (attribute "Datasheet Link" "https://gct.co/connector/usb4800")
   (attribute "Geometry.Height" "5.58mm")
   (attribute "Mouser Part Number" "640-USB4800-03-A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4800-03-A?qs=vvQtp7zwQdMkfG8vViEZoQ%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "USB4800-03-A")
   (gate
    (symbol "USB4800-03-A")
    (pin "GND_1" A1 PS)
    (pin "VBUS_1" A4 PS)
    (pin "CC1" A5 PS)
    (pin "DP1" A6 PS)
    (pin "DN1" A7 PS)
    (pin "SBU1" A8 PS)
    (pin "VBUS_2" A9 PS)
    (pin "GND_2" A12 PS)
    (pin "CC2" B5 PS)
    (pin "DP2" B6 PS)
    (pin "DN2" B7 PS)
    (pin "SBU2" B8 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
    (pin "MH5" MH5 PS)
    (pin "MH6" MH6 PS)
   )
  )
  (symbol "USB4800-03-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USB480003A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.735 3.7)
      (pt 4.735 3.7)
      (pt 4.735 -3.3)
      (pt -4.735 -3.3)
      (pt -4.735 3.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.893 5.3)
      (pt 6.893 5.3)
      (pt 6.893 -5.3)
      (pt -6.893 -5.3)
      (pt -6.893 5.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.735 -4.3)
      (pt 4.735 -4.3)
      (pt 4.735 -4.05)
      (pt -4.735 -4.05)
      (pt -4.735 -4.3)
      (pt -4.538 -4.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.735 -4.05)
      (pt -4.735 -4.05)
      (arc (pt -4.735 -4.050) (pt -4.953 -4.050) (pt -4.517 -3.615) (start 64.8) (sweep -90.0))
      (pt -4.538 -3.925)
      (pt -4.538 -3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.735 -4.05)
      (pt -4.735 -4.05)
      (arc (pt -4.735 -4.050) (pt -4.953 -4.050) (pt -4.517 -3.615) (start 64.8) (sweep -90.0))
      (pt -4.538 -3.925)
      (pt -4.538 -3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.538 -3.3)
      (pt 4.538 -3.925)
      (arc (pt 4.538 -3.925) (pt 4.538 -4.063) (pt 4.814 -3.787) (start 115.2) (sweep 180.0))
      (pt 4.735 -4.05))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.538 -3.8)
      (pt 4.538 -3.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.538 -3.8)
      (pt 4.538 -3.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.986 -4.05)
      (pt -4.735 -4.05)
      (pt -4.735 -4.3)
      (pt 4.735 -4.3)
      (pt 4.735 -4.05)
      (pt -0.986 -4.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.735 -2.925)
      (pt -4.735 -3.3)
      (pt 4.735 -3.3)
      (pt 4.735 -2.925))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.735 1.825)
      (pt -4.735 0.075))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.735 0.075)
      (pt 4.735 1.825))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.35 4.8)
      (arc (pt -3.350 4.800) (pt -3.400 4.700) (pt -3.300 4.800) (start 180.0) (sweep 90.0))
      (pt -3.35 4.7)
      (arc (pt -3.350 4.700) (pt -3.400 4.700) (pt -3.300 4.800) (start 180.0) (sweep -90.0))
      (pt -3.35 4.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.157 -4.3)
      (pt -3.157 -3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -4.3)
      (pt 0 -3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.157 -4.3)
      (pt 3.157 -3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.6 1.613)
      (pt -1.8 1.613)
      (pt -1.8 1.2)
      (pt -3.6 1.2)
      (pt -3.6 1.6)
      (pt -3.4 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.2 1.4)
      (arc (pt -4.200 1.400) (pt -4.200 1.300) (pt -4.000 1.500) (start 180.0) (sweep 180.0))
      (pt -4 1.4)
      (arc (pt -4.000 1.400) (pt -4.200 1.300) (pt -4.000 1.500) (start 180.0) (sweep .0))
      (pt -4.2 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.05 1.613)
      (pt -3.05 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.8 1.6)
      (pt -2.8 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.4 1.6)
      (pt -2.4 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.4 1.6)
      (pt -3.4 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.8 -2.2)
      (pt -1.8 -2.2)
      (arc (pt -1.800 -2.200) (pt -2.000 -2.200) (pt -1.600 -1.800) (start 180.0) (sweep -90.0))
      (pt -1.8 -1.8)
      (pt -2.8 -1.8)
      (arc (pt -2.800 -1.800) (pt -3.000 -2.200) (pt -2.600 -1.800) (start 180.0) (sweep 90.0))
      (pt -2.8 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.4 -2.2)
      (pt 1 -2.2)
      (pt 1 -1.8)
      (pt 2.6 -1.8)
      (pt 2.6 -2.2)
      (pt 2.4 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.4 -2.2)
      (pt 1.4 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.8 -2.2)
      (pt 1.8 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.25 -2.2)
      (pt 2.25 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3 -2)
      (arc (pt 3.000 -2.000) (pt 2.800 -2.100) (pt 3.000 -1.900) (start 180.0) (sweep .0))
      (pt 2.8 -2)
      (arc (pt 2.800 -2.000) (pt 2.800 -2.100) (pt 3.000 -1.900) (start 180.0) (sweep 180.0))
      (pt 3 -2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.8 1.6)
      (pt 1.8 1.6)
      (arc (pt 1.800 1.600) (pt 1.600 1.200) (pt 2.000 1.600) (start 180.0) (sweep 90.0))
      (pt 1.8 1.2)
      (pt 2.8 1.2)
      (arc (pt 2.800 1.200) (pt 2.600 1.200) (pt 3.000 1.600) (start 180.0) (sweep -90.0))
      (pt 2.8 1.6))))
   (leg A1 (pt -3.200 3.675) (padstack 1))
   (leg A4 (pt -2.400 3.675) (padstack 2))
   (leg A5 (pt -1.250 3.675) (padstack 0))
   (leg A6 (pt -0.250 3.675) (padstack 0))
   (leg A7 (pt 0.250 3.675) (padstack 0))
   (leg A8 (pt 1.250 3.675) (padstack 0))
   (leg A9 (pt 2.400 3.675) (padstack 7))
   (leg A12 (pt 3.200 3.675) (padstack 8))
   (leg B5 (pt 1.750 3.675) (padstack 0))
   (leg B6 (pt 0.750 3.675) (padstack 0))
   (leg B7 (pt -0.750 3.675) (padstack 0))
   (leg B8 (pt -1.750 3.675) (padstack 0))
   (leg MH1 (pt -3.300 2.540) (padstack 13))
   (leg MH2 (pt 3.300 2.540) (padstack 14))
   (leg MH3 (pt -4.610 3.100) (padstack 15))
   (leg MH4 (pt 4.610 3.100) (padstack 16))
   (leg MH5 (pt -4.610 -1.400) (padstack 17))
   (leg MH6 (pt 4.610 -1.400) (padstack 18))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.250 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.250 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.250 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.250 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.250 0 0 90.000))
   )
   (padstack 13
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
   (padstack 14
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
   (padstack 15
    (hole 1.71)
    (plated true)
    (pad (layer TCOP) (round 2.000))
    (pad (layer INNER) (round 2.000))
    (pad (layer BCOP) (round 2.000))
   )
   (padstack 16
    (hole 1.71)
    (plated true)
    (pad (layer TCOP) (round 2.000))
    (pad (layer INNER) (round 2.000))
    (pad (layer BCOP) (round 2.000))
   )
   (padstack 17
    (hole 1.71)
    (plated true)
    (pad (layer TCOP) (round 2.565))
    (pad (layer INNER) (round 2.565))
    (pad (layer BCOP) (round 2.565))
   )
   (padstack 18
    (hole 1.71)
    (plated true)
    (pad (layer TCOP) (round 2.565))
    (pad (layer INNER) (round 2.565))
    (pad (layer BCOP) (round 2.565))
   )
   (model "USB4800-03-A.stp"
    (euler 90 0 0)
    (offset -0.009999999776482582 -4.210000038146973 0.009999999776482582)
   )
  )
 )
)
