(part "ADS1115IDGSR"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "ADDR") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ALERT/RDY") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AIN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AIN3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SDA") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SCL") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-ADS1115IDGSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGSR?qs=IK5e5L0zOXjKCJoVMhYO%2FQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ADS1115IDGSR")
    (property "Description" "16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ADS1115")
    (property "symbolName1" "ADS1115IDGSR")
)
