COMPONENT	NAME=EVP-ASAC1A	VALUE=EVP-ASAC1A	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=667-EVP-ASAC1A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ASAC1A?qs=aeOb9a4xWfmZSZe%2FBR5y%252BA%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=EVP-ASAC1A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www3.panasonic.biz/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_6s_long_2t.pdf
COMPONENT_HEIGHT=5200000
SamacSys_ECAD_Model=12008831/1207301/2.50/2/3/Switch
PACKAGE	NAME=EVPASAC1A	X1=0	Y1=0	LAYER=4
LINE	X1=-5000000	Y1=4050000	X2=5000000	Y2=4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=4050000	X2=5000000	Y2=-4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-4050000	X2=-5000000	Y2=-4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=-4050000	X2=-5000000	Y2=4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=1400000	X2=-3000000	Y2=3050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=3050000	X2=3000000	Y2=3050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=3050000	X2=3000000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-1400000	X2=-3000000	Y2=-3050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-3050000	X2=3000000	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-3000000	X2=3000000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4600000	Y1=0	X2=-4600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4550000	YM=0	X1=-4600000	Y1=0	X2=-4500000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-4500000	Y1=0	X2=-4500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4550000	YM=0	X1=-4500000	Y1=0	X2=-4600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-3000000	YM=0	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=3000000	YM=0	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=0	PADNAME=B1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EVP-ASAC1A	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EVP-ASAC1A	ENGLISH=EVP-ASAC1A	FRENCH=EVP-ASAC1A
